<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Preussens Labyrinth</title>
    <link rel="icon" href="websidefiler/LogoTab.png" type="image/png" sizes="18x18">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
    <script src="index.js"></script>
    <link rel="stylesheet" href="index.css">
  </head>

<body id="hjemmeside" data-spy="scroll" data-target=".navbar" data-offset="50">

  <nav class="navbar navbar-default navbar-fixed-top" data-spy="affix" data-offset-top="100px">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#hjemmeside"><img src="joakimbilder/logo.png" alt="logo"></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html#spill">Home</a></li>
          <li><a href="index.html#teamet">The Team</a></li>
          <li><a href="index.html#feedback">Contact us</a></li>
          <li><a href="index.html#resources">Resources</a></li>
        </ul>
      </div>
    </div>
  </nav>


<!-- text and link to game -->
  <div id="spill" class="bg-1">
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <img src="joakimbilder/gameTitle.png" alt="The Preussen Labyrinth">
          <p>Press the button to help Kong Sverre
            win his beloved Jürgen of Preussens hand</p>
            <div class="playBtn">
              <a href="spill.html"><img src="joakimbilder/PlayButton.png" alt="Play Button"></a>
            </div>
          </div>
          <!-- <div class="col-sm-4">
          </div>
          <div class="col-sm-4">
          </div> -->
        </div>
      </div>
    </div>

<!-- Container (Teamet) -->
  <div id="teamet" class="bg-2">
    <div class="container">
      <h3>Partners</h3>
      <p><em>Team 23</em></p><br>
      <div class="row">
        <div class="col-sm-3">
          <p class="text-center"><strong>Fridtjof</strong></p><br>
          <a href="#fInfo" data-toggle="collapse"><img src="joakimbilder/Fridtjof1.jpg" class="img-circle person" alt="Random Name" width="255" height="255"></a>
          <div id="fInfo" class="collapse">
            <p>The leader</p>
            <p>Web content creator</p>
            <p><a href="mailto:fridtjle@stud.ntnu.no">fridtjle@stud.ntnu.no</a></p>
          </div>
        </div>
        <div class="col-sm-3">
          <p class="text-center"><strong>Joakim</strong></p><br>
          <a href="#jInfo" data-toggle="collapse"><img src="joakimbilder/joakim.png" class="img-circle person" alt="Random Name" width="255" height="255"></a>
          <div id="jInfo" class="collapse">
            <p>Content creator</p>
            <p>Influencer</p>
            <p><a href="mailto:joakiht@stud.ntnu.no">joakiht@stud.ntnu.no</a></p>
          </div>
        </div>
        <div class="col-sm-3">
          <p class="text-center"><strong>Oliver</strong></p><br>
          <a href="#oInfo" data-toggle="collapse"><img src="joakimbilder/oliver.png" class="img-circle person" alt="Random Name" width="255" height="255"></a>
            <div id="oInfo" class="collapse">
              <p>Programmer</p>
              <p>Problem solver</p>
              <p><a href="mailto:oliveren@stud.ntnu.no">oliveren@stud.ntnu.no</a></p>
            </div>
          </div>
          <div class="col-sm-3">
            <p class="text-center"><strong>Tharmika</strong></p><br>
            <a href="#tInfo" data-toggle="collapse"><img src="joakimbilder/Tharmika.jpg" class="img-circle person" alt="Random Name" width="255" height="255"></a>
            <div id="tInfo" class="collapse">
              <p class="text-center">In charge of documentation</p>
              <p class="text-center">Pixel-artist</p>
              <p><a href="mailto:Tharmikg@stud.ntnu.no">Tharmikg@stud.ntnu.no</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>

<!-- Container (kontakt oss) -->
<div id=feedback class="bg-3">
  <div class="container">
    <h3 class="text-center">Feedback</h3>
    <p class="text-center"><em>Any feedback or questions about the game?</em></p>
    <div class="row">
      <div class="col-sm-4">
      </div>
      <div class="col-sm-4">
        <div id="wufoo-z1uuc3y213293ic">
          Fill out our <a href="https://teamtjuetre.wufoo.com/forms/z1uuc3y213293ic">online form</a>.
        </div>
        <div id="wuf-adv">The easy to use <a href="http://www.wufoo.com/form-builder/">Wufoo form builder</a> helps you make forms easy, fast, and fun.
        </div>
      </div>
    </div>
  </div>
</div>


  <!-- tab med dev-resurser -->
    <div id="resources" class="bg-4">
      <div class="container">
        <h3 class="text-center">Development resources</h3>
        <div class="row">
          <div class="col-md-2">
          </div>
          <div class="col-md-8">
            <ul class="nav nav-tabs">
              <li class="active"><a data-toggle="tab" href="#home">Sprites</a></li>
              <li><a data-toggle="tab" href="#menu1">Vector art</a></li>
              <li><a data-toggle="tab" href="#menu2">Music and sound</a></li>
              <li><a data-toggle="tab" href="#menu3">Fonts</a></li>
              <li><a data-toggle="tab" href="#menu4">Web development</a></li>
              <li><a data-toggle="tab" href="#menu5">Miscellaneous</a></li>
            </ul>
            <div class="tab-content">
              <div id="home" class="tab-pane fade in active">
                <h2>Sprites</h2>
                <p>At <a href="https://www.kenney.nl/">Kenney.nl</a> you can download game assets free of charge, you do not have to credit but it is a nice gesture.</p>
              </div>
              <div id="menu1" class="tab-pane fade">
                <h2>Vector art</h2>
                <p><a href="https://vecteezy.com">vecteezy.com</a> is a website for vector art, graphics and illustrations some free and some not. The ones we use are made by <a href="https://www.vecteezy.com/members/shawn">Shawn</a></p>
              </div>
              <div id="menu2" class="tab-pane fade">
                <h2>Music and sound</h2>
                <p>This game uses these sounds from <a href="https://freesound.org/">Freesound.org</a>, the key pick up sound by <a href="http://freesound.org/people/Alexander/">Alexander</a> and rock on pressure plate by <a href="http://freesound.org/people/MikeKoenig/">MikeKoenig</a></p>
                <p><a href="https://freemusicarchive.org">Freemusicarchive.org</a> is a webpage for free music, our background music (<a href="http://freemusicarchive.org/music/visager/">Visager</a> - Forest Fanfare) and our victory music (<a href="http://freemusicarchive.org/music/komiku/">Komiku</a> - Finally Together) and (
                  <a href="http://freemusicarchive.org/music/Kevin_MacLeod/">Kevin Macleod</a> - Reaching Out) are all taken from this website.
                  Sadly it has recently closed down from lack of funding. </p>
              </div>
              <div id="menu3" class="tab-pane fade">
                <h2>Fonts</h2>
                <p><a href="https://fontmeme.com">Fontmeme.com</a> is a fonts & typography resource where you can browse, filter, custom preview and download free fonts.</p>
              </div>
              <div id="menu4" class="tab-pane fade">
                <h2>Web development</h2>
                <p><a href="https://www.w3schools.com/">W3schools.com</a> The worlds larges website for developers</p>
                <p><a href="https://stackoverflow.com/">Stackoverflow.com</a> a online community for developers to learn, share their knowledge, and build their careers. Google any problem and Stackoverflow will have the answer.</p>
              </div>
              <div id="menu5" class="tab-pane fade">
                <h2>Miscellaneous</h2>
                <p><a href="https://mailchimp.com/">Mailchimp.com</a> is a marketing website that helps grow your business, we have implemented a E-mail subsciption form from them.</p>
                <p><a href="https://www.wufoo.com/">Wufoo.com</a> a website for making forms, our questionaire and feedback is hosted by them.</p>
                <p><a href="https://www.creativecommons.org/">Creativecommons.org</a> provides free, easy-to-use copyright licenses to make a simple and standardized way to give the public permission to share and use your creative work–on conditions of your choice.</p>
                <p><a href="https://www.freeprivacypolicy.com/">Freeprivacypolicy.com</a> for a free custom privacy policy</p>
              </div>
              </div>
            </div>
          </div>
        </div>
      </div>

<!-- Footer -->
<footer id="footter" class="text-center">
  <a class="up-arrow" href="#hjemmeside" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>


  <div id="meldPaa" class="bg-5">
    <div class="container">
      <div class="row">
        <div class="col-md-5">
            <!-- Mailchimp Signup Form -->
          <div id="mc_embed_signup">
            <form action="https://ntnu.us19.list-manage.com/subscribe/post?u=988ef67f574981e0363b1c123&amp;id=d3a1c9bd0b" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
              <div id="mc_embed_signup_scroll">
  	             <label for="mce-EMAIL">Stay connected</label>
  	              <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Email address" required>
                  <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                  <div style="position: absolute; left: -5000px;" aria-hidden="true">
                    <input type="text" name="b_988ef67f574981e0363b1c123_d3a1c9bd0b" tabindex="-1" value="">
                  </div>
                  <div class="clear">
                    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="col-md-2">
            <!-- social-media knapper -->
            <h4>Team 23</h4>
              <span id="vektor">
                <a href="https://plus.google.com/100805226877407950649"><img id="googlePlus" src="websidefiler/Google+.png" alt="Google+"></a>
                <a href="https://twitter.com/TreTjue"><img src="websidefiler/Twitter.png" alt="Twitter"></a>
                <a href="https://www.instagram.com/teamtjuetre/"><img src="websidefiler/Instagram.png" alt="Instagram"></a>
              </span>
            </div>
            <div class="col-md-5">
              <div class="contactInfo">
                <p>Are you a fan? Contact us!</p>
                <p><span class="glyphicon glyphicon-map-marker"> Sverres gate 13, 7012 Trondheim</span></p>
                <p><span class="glyphicon glyphicon-envelope"> Email: <a href="mailto:TeamTjueTre@gmail.com">TeamTjueTre@gmail.com</a></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div>
        <p id="copyright"></p>
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons Licence" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a><br />
            This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.<br />
          <a href="https://www.freeprivacypolicy.com/privacy/view/53cf3efd2beed158d85bedd8b4b003e9">Privacy policy</a>
        </div>
      </footer>

  </body>
</html>
