body {
    font: 400 15px/1.3 Lato, sans-serif;
    color: #777;
}

.navbar-brand {
  padding-left: 25px;
}

h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;
    font-size: 20px;
    color: #111;
}

.bg-1 {
    padding-top: 200px;
    padding-bottom: 400px;
    background-image: url("joakimbilder/bakgrunn team23.png");
    background-size: 1920px;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: #bdbdbd;
}

.bg-1 p {
  font-style: italic;
  font-weight: bold;
  color: #27ae60;
  text-align: center;
}


.bg-1 img {
  display: block;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.5;
}

.person:hover {
    border-color: #f1f1f1;
    opacity: 0.8;
}

.bg-2 {
  padding-top: 100px;
  background-color: #fbfbfb;
}

.bg-2 p {
  font-style: italic;
  font-size: 15px;
}

.bg-2 img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#wuf-adv {
  font-family: inherit;
  font-size: small;
  color: #a7a7a7;
  text-align: center;
  display: block;
}

.bg-3, .bg-4 {
  background-color: #fbfbfb;
}

.bg-3 {
  padding-top: 50px;
}

#teamet p {
  text-align: center;
}

.nav-tabs li a {
    color: #777;
}

.navbar {
    font-family: Montserra, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
}

.navbar li a, .navbar .navbar-brand {
    color: #d5d5d5 !important;
}

.navbar-nav li a:hover {
    color: #fff !important;
}

.navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
}

.navbar-default .navbar-toggle {
    border-color: transparent;
}

footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
}

footer a {
    color: #f5f5f5;
}

footer a:hover {
    color: #777;
    text-decoration: none;
}

#mc_embed_signup {
  padding: 30px;
  background:#2d2d30;
  font:14px Helvetica,Arial,sans-serif;
  color: black;
  width:100%;
}
/*  social-media knapper */
#vektor {
  border-top: solid black 2px;
  padding-top: 25px;
}

#vektor img {
  width: 30%;
}

.contactInfo {
  padding: 50px;
}

@media only screen and (max-width: 1366px) {
    .bg-1 {
      background-size: 1366px;
    }
}
