body {
  font: 400 15px/1.8 Lato, sans-serif;
  color: #777;
  overflow-y: hidden;
}

.navbar-brand {
  padding-left: 25px;
}

.filler {
  padding: 50px;
}

h3,
h4 {
  margin: 10px 0 30px 0;
  letter-spacing: 10px;
  font-size: 20px;
  color: #111;
}

#ourMap {
    display: block;
    width: 100%;
}

.Score {
    background-image: url("Sprites/bakgrunngress.png");
    color: white;
    width: 100%;
    padding: 2%;
    float: left;
}

.myScore {
    border: 1px solid #0E4023;
    width: 30%;
    float: left;
    margin: 1%;
    text-align: center;
}

.timer {
    border: 1px solid #0E4023;
    float: left;
    width: 10%;
    margin: 1%;
    text-align: center;
}

.resetButton {
  background-color: #0E4023;
  border: none;
  color: #ffffff;
  text-decoration: none;
    width: 25%;
    float: right;
    margin: 1%;
    font-size: 100%;
}

.resetButton:hover {
    background-color:#2FD474;
    color:black;
}

canvas {
  width: 100%;
  height: auto;
}

.bg-1 {
  padding-bottom: 200px;
  background-image: url("joakimbilder/bakgrunn team23.png");
  background-size: 1920px;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-origin: border-box;
  color: #bdbdbd;
}

.bg-2 {
  background-color: #fbfbfb;
}

.bg-2 h3 {
  text-align: center;
}

.bg-2 p {
  font-style: italic;
  text-align: center;
  margin: 10px;
}

.nav-tabs li a {
  color: #777;
}

.navbar {
  font-family: Montserra, sans-serif;
  margin-bottom: 0;
  background-color: #2d2d30;
  border: 0;
  font-size: 11px !important;
  letter-spacing: 4px;
  opacity: 0.9;
}

.navbar li a,
.navbar .navbar-brand {
  color: #d5d5d5 !important;
}

.navbar-nav li a:hover {
  color: #fff !important;
}

.navbar-nav li.active a {
  color: #fff !important;
  background-color: #29292c !important;
}

.navbar-default .navbar-toggle {
  border-color: transparent;
}

footer {
  background-color: #2d2d30;
  color: #f5f5f5;
  padding: 32px;
}

footer a {
  color: #f5f5f5;
}

footer a:hover {
  color: #777;
  text-decoration: none;
}

#mc_embed_signup {
  padding: 30px;
  background: #2d2d30;
  font: 14px Helvetica, Arial, sans-serif;
  color: black;
  width: 100%;
}

#vektor {
  border-top: solid black 2px;
  padding-top: 25px;
}

#vektor img {
  width: 30%;
}

.contactInfo {
  padding: 50px;
}

@media only screen and (max-width: 1366px) {
  .bg-1 {
    background-size: 1366px;
  }
}
