<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Play Preussens Labyrinth</title>
    <link rel="icon" href="websidefiler/LogoTab.png" type="image/png" sizes="18x18">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
  <script src="index.js"></script>
  <link rel="stylesheet" href="spill.css">

  </head>

<!-- ny html and shit  -->
<body id="hjemmeside" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top" data-spy="affix" data-offset-top="100px">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html"><img src="joakimbilder/logo.png" alt="logo"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">Back main page</a></li>
        <li><a href="spill.html#spill">The Game</a></li>
        <li><a href="spill.html#story">The Story</a></li>
      </ul>
    </div>
  </div>
</nav>


<!-- container for game -->

<div id="spill" class="bg-1">
  <div class="filler"></div>
<div class="container">
  <div class="row">
    <div class="col-sm-3"></div>
    <div class="col-sm-5">
      <canvas id="ourMap" height="600" width="600">
        <script src="fallbackLevel.js"></script>
        <script type="module" src="Level1.js"></script>
      </canvas>
      <div class="Score">
        <span class="myScore">Your Score: 0</span>
        <span class="timer">0:00</span>
        <button class="resetButton" type="button" id="reset">Reset Level</button>
        <button class="resetButton" type="button" id="Menu">Back to Menu</button>
    </div>
    </div>
    <div class="col-sm-4"></div>

  </div>
</div>
</div>

<div id="story" class="bg-2">
  <div class="container">
    <div class="row">
      <div class="col-sm-3"></div>
      <div class="col-sm-6">
        <h3>Preussens Labyrinth</h3>
        <p>King Sverre is put to the ultimate test as he tries to win
          his beloved Jürgen of Preussens hand. The only thing standing
          in their way is the Preussen Labyrinth. Will love lead the way, or
          will death paint a new feature for our hero? Only time will tell...</p>
      </div>
    </div>
  </div>
</div>

<!-- Footer -->
<footer id="footter" class="text-center">
  <a class="up-arrow" href="#hjemmeside" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>

  <!-- Begin Mailchimp Signup Form -->
  <div id="meldPaa" class="bg-5">
    <div class="container">
      <div class="row">
        <div class="col-md-5">
          <div id="mc_embed_signup">
            <form action="https://ntnu.us19.list-manage.com/subscribe/post?u=988ef67f574981e0363b1c123&amp;id=d3a1c9bd0b" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
              <div id="mc_embed_signup_scroll">
  	             <label for="mce-EMAIL">Stay connected</label>
  	              <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Email address" required>
                  <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                  <div style="position: absolute; left: -5000px;" aria-hidden="true">
                    <input type="text" name="b_988ef67f574981e0363b1c123_d3a1c9bd0b" tabindex="-1" value="">
                  </div>
                  <div class="clear">
                    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="col-md-2">
            <h4>Team 23</h4>
              <span id="vektor">
                <a href="https://plus.google.com/100805226877407950649"><img id="googlePlus" src="websidefiler/Google+.png" alt="Google+"></a>
                <a href="https://twitter.com/TreTjue"><img src="websidefiler/Twitter.png" alt="Twitter"></a>
                <a href="https://www.instagram.com/teamtjuetre/"><img src="websidefiler/Instagram.png" alt="Instagram"></a>
              </span>
            </div>
            <div class="col-md-5">
              <div class="contactInfo">
                <p>Are you a fan? Contact us!</p>
                <p><span class="glyphicon glyphicon-map-marker"> Sverres gate 13, 7012 Trondheim</span></p>
                <p><span class="glyphicon glyphicon-envelope"> Email: <a href="mailto:TeamTjueTre@gmail.com">TeamTjueTre@gmail.com</a></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div>
        <p id="copyright"></p>
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
          <img alt="Creative Commons Licence" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a><br />
            This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.<br />
          <a href="https://www.freeprivacypolicy.com/privacy/view/53cf3efd2beed158d85bedd8b4b003e9">Privacy policy</a>
        </div>
      </footer>

  </body>
</html>
